<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Midterm_Store.NewPage5"
             Title="Checkout">
    <VerticalStackLayout>
        <Grid RowDefinitions ="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Padding="20"
              RowSpacing="10">
            <Label 
                Grid.Row="0" Grid.ColumnSpan="3"
                Text="Your Basket:"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label 
                Grid.Row="1" Grid.ColumnSpan="3"
                Text="Nothing in here yet."
                FontSize="10"
                TextColor="Grey"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label
                Grid.Row="2"/>
            <Label
                Grid.Row="3"/>
            <Label
                Grid.Row="4"/>
            <Label
                Grid.Row="5"/>
            <Label
                Grid.Row="6"/>
            <Label
                Grid.Row="7"/>

        </Grid>
        <Label 
             Text="Total: $0.00"
             FontSize="15"
             VerticalOptions="End" 
             HorizontalOptions="End" 
             Margin="20"/>
         <Button
             x:Name="Check"
             Text="Click here to check out" 
             HorizontalOptions="Fill" 
             VerticalOptions="End"
             Margin="20"/>
    </VerticalStackLayout>
</ContentPage>