<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Midterm_Store.NewPage2"
             Title="Love Potion">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*"
          RowSpacing="5"
          Margin="10">
            <Image Source="lovepotion.png" Grid.Row="0" HeightRequest="160"/>
            <Label Grid.Row="1" Grid.ColumnSpan="3"
                Text="Love Potion"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label Grid.Row="2" Grid.ColumnSpan="3"
                Text="$25.99"
                TextColor="IndianRed"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label Grid.Row="3" Grid.ColumnSpan="3"
                Text="This is a love potion. Use with caution. Potionsellers Inc is not liable for any 'crimes of passion' this may cause."
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label Grid.Row="4" Grid.ColumnSpan="3"
                Text="Out of Stock"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                TextColor="DimGrey"/>
            <Label Grid.Row="5" Grid.ColumnSpan="3"
                Text="Quantity"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Entry Grid.Row="6"
               x:Name="orderEntry"
               Text=""
               Placeholder="How many?"
               Keyboard="Numeric"
               FontSize="18" />
            <Button Grid.Row="8"
                x:Name="FirstBack"
                Text="Add to Cart" 
                Clicked="Ordered"
                HorizontalOptions="Fill" />
            <Label Grid.Row="9"
                Text="No Number Collected Yet" 
                HorizontalTextAlignment="Start" 
                x:Name="resultLabel"/>
        </Grid>
    </ScrollView>
</ContentPage>