<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Midterm_Store.NewPage1"
             Title="Item 1">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="*"
              Margin="10">
            <Label Grid.Row="1" Grid.ColumnSpan="3"
                Text="Item 1"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label Grid.Row="2" Grid.ColumnSpan="3"
                Text="$2.25"
                TextColor="IndianRed"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label Grid.Row="3" Grid.ColumnSpan="3"
                Text="This is item 1"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label Grid.Row="4" Grid.ColumnSpan="3"
                Text="In Stock"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label Grid.Row="5" Grid.ColumnSpan="3"
                Text="Quantity"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Entry Grid.Row="6"
               x:Name="orderEntry"
               Text=""
               Placeholder="How many?"
               Keyboard="Numeric"
               FontSize="18" />
            <Button Grid.Row="8"
                x:Name="FirstBack"
                Text="Add to Cart" 
                Clicked="Ordered"
                HorizontalOptions="Fill" />
            <Label Grid.Row="9"
                Text="No Number Collected Yet" 
                HorizontalTextAlignment="Start" 
                x:Name="resultLabel"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>